URIMONGO="mongodb+srv://canazco27:rWgkPkoYBWDO7PJ6@clustercoder.um6eq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder"
#URIMONGO=mongodb://localhost:27017/pets

PRIVATE_KEY=CoderHKeyFuncionSecret
NODE_ENV=production
PORT=8080